# SoundClown

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.cursor/: Dockerfile  mcp.json
.cursor/rules/: spring.mdc
auth/auth/: pom.xml
auth/auth/src/main/java/com/soundclown/auth/application/contracts/security/: JwtService.java
auth/auth/src/main/java/com/soundclown/auth/application/dto/contract/: JwtTokenData.java
auth/auth/src/main/java/com/soundclown/auth/application/dto/request/: ClientRegisterEmailRequest.java  LoginRequest.java
auth/auth/src/main/java/com/soundclown/auth/application/dto/request/register/admin/: AdminRegisterEmailRequest.java  AdminRegisterPhoneNumberRequest.java
auth/auth/src/main/java/com/soundclown/auth/application/dto/request/subscription/: UpgradeSubscriptionRequest.java
auth/auth/src/main/java/com/soundclown/auth/application/dto/response/: AdminResponse.java  AuthResponse.java  SubscriptionResponse.java
auth/auth/src/main/java/com/soundclown/auth/application/exception/: AlreadyTakenException.java
auth/auth/src/main/java/com/soundclown/auth/application/repository/: AdminsRepository.java  ClientsRepository.java  SubscriptionPlanRepository.java  UsersRepository.java
auth/auth/src/main/java/com/soundclown/auth/application/security/util/: NoOpPasswordEncoder.java
auth/auth/src/main/java/com/soundclown/auth/application/service/: AdminManagementService.java  LoginService.java  RegisterService.java  SubscriptionService.java  UniquenessValidator.java
auth/auth/src/main/java/com/soundclown/auth/application/service/util/: UniquenessValidator.java
auth/auth/src/main/java/com/soundclown/auth/application/usecase/: ClientRegisterUseCase.java
auth/auth/src/main/java/com/soundclown/auth/application/usecase/auth/: AdminRegisterUseCase.java  ClientRegisterUseCase.java  LoginUseCase.java
auth/auth/src/main/java/com/soundclown/auth/application/usecase/management/: DeleteAdminUseCase.java  GetAllAdminsUseCase.java
auth/auth/src/main/java/com/soundclown/auth/application/usecase/subscription/: GetSubscriptionUseCase.java  ManageSubscriptionUseCase.java
auth/auth/src/main/java/com/soundclown/auth/domain/contracts/: PasswordHasher.java
auth/auth/src/main/java/com/soundclown/auth/domain/enums/: AdminRole.java  ClientAuthority.java  SubscriptionPlanEnum.java
auth/auth/src/main/java/com/soundclown/auth/domain/model/: Admin.java  User.java
auth/auth/src/main/java/com/soundclown/auth/domain/model/client/: Client.java  Subscription.java  SubscriptionPlan.java
auth/auth/src/main/java/com/soundclown/auth/domain/valueobject/: Email.java  PhoneNumber.java  RawPassword.java  Username.java
auth/auth/src/main/java/com/soundclown/auth/infrastructure/configuration/: AuthModuleConfig.java  FlywayAuthConfig.java
auth/auth/src/main/java/com/soundclown/auth/infrastructure/security/configuration/: PasswordEncoderConfig.java  SecurityConfiguration.java
auth/auth/src/main/java/com/soundclown/auth/infrastructure/security/filter/: JwtFilter.java
auth/auth/src/main/java/com/soundclown/auth/infrastructure/security/service/: JwtServiceImpl.java  SoundClownUserDetailsService.java
auth/auth/src/main/java/com/soundclown/auth/infrastructure/security/user/: SoundClownUserDetails.java
auth/auth/src/main/java/com/soundclown/auth/presentation/controller/: AdminManagementController.java  AuthController.java  SubscriptionController.java
auth/auth/src/main/resources/: application-auth.properties
auth/auth/src/main/resources/db/migration/auth/: V1__users_roles.sql  V2__subscription_and_plan_tables.sql  V3__admin_roles.sql
auth/auth/src/test/java/com/soundclown/auth/: AuthApplicationTests.java  SimpleTest.java  TestConfiguration.java  TestcontainersExampleTest.java
auth/auth/src/test/resources/: application-test.yml
auth/auth/src/test/resources/db/migration/auth/: V2__subscription_and_plan_tables.sql
common/: pom.xml
storage/: pom.xml
storage/docker/: README.md  docker-compose.yml
storage/src/main/java/com/soundclown/storage/application/dto/response/: FileUploadResponse.java
storage/src/main/java/com/soundclown/storage/application/repository/: FileMetadataRepository.java
storage/src/main/java/com/soundclown/storage/application/repository/storage/: ArtistImageFileMetadataRepository.java  AudioFileMetadataRepository.java
storage/src/main/java/com/soundclown/storage/application/repository/track/: SongValidationRepository.java
storage/src/main/java/com/soundclown/storage/application/service/: AudioStorageService.java  FileOperationsService.java  ImageStorageService.java
storage/src/main/java/com/soundclown/storage/application/usecase/: DeleteFileUseCase.java  DownloadFileUseCase.java  StreamFileUseCase.java  UploadAudioFileUseCase.java  UploadImageFileUseCase.java
storage/src/main/java/com/soundclown/storage/domain/exception/: InvalidSongStateException.java
storage/src/main/java/com/soundclown/storage/domain/model/: AudioMetadataEntity.java  AudioMetadataModel.java  ImageMetadataModel.java  SongValidationModel.java
storage/src/main/java/com/soundclown/storage/domain/util/: ChunkWithMetadata.java  Range.java
storage/src/main/java/com/soundclown/storage/infrastructure/config/: FlywayStorageConfig.java  MinioConfig.java  StorageModuleConfig.java
storage/src/main/java/com/soundclown/storage/infrastructure/service/: BinaryStoragePort.java  MinioStorageAdapter.java
storage/src/main/java/com/soundclown/storage/presentation/controller/: AudioStorageController.java  FileOperationsController.java  ImageStorageController.java
storage/src/main/java/com/soundclown/storage/presentation/exception/: StorageExceptionHandler.java
storage/src/main/java/com/soundclown/storage/presentation/util/: HttpHeadersUtil.java
storage/src/main/resources/: application-storage.properties
storage/src/main/resources/db/migration/storage/: V1__create_audio_metadata_table.sql  V2__link_songs_and_audio_metadata.sql  V3__create_image_metadata_table.sql
storage/src/test/java/com/soundclown/storage/: StorageApplicationTests.java
track/track/: pom.xml
(+89 files in other folders)
