spring.application.name=application

spring.flyway.enabled=true

spring.profiles.active=dev

# Multipart settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB