spring.application.name=auth

#Security
password.encoder.strength=12

jwt.token.expiry.hours=24

#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB_DOCKER}
spring.datasource.username=${POSTGRES_USER_DOCKER}
spring.datasource.password=${POSTGRES_PASSWORD_DOCKER}
spring.datasource.hikari.schema=auth
spring.jpa.properties.hibernate.default_schema=auth

#Flayway
spring.flyway.enabled=true