spring.application.name=track

#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB_DOCKER}
spring.datasource.username=${POSTGRES_USER_DOCKER}
spring.datasource.password=${POSTGRES_PASSWORD_DOCKER}
spring.datasource.hikari.schema=track
spring.jpa.properties.hibernate.default_schema=track

#Flayway
spring.flyway.enabled=true