spring.application.name=track

# Server Configuration
server.port=8080

# Storage Service Configuration
storage.service.url=http://localhost:8081

#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB_DOCKER}
spring.datasource.username=${POSTGRES_USER_DOCKER}
spring.datasource.password=${POSTGRES_PASSWORD_DOCKER}
spring.datasource.hikari.schema=track
spring.jpa.properties.hibernate.default_schema=track

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/track
spring.flyway.schemas=track