spring.application.name=track

#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.schema=track
spring.jpa.properties.hibernate.default_schema=track

#Flayway
spring.flyway.enabled=true