# Application Configuration
spring.application.name=storage

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.put-object-part-size=5242880

# MinIO Bucket Names (optional, will use defaults if not specified)
minio.bucket.audio-files=soundclown-audio
minio.bucket.artist-images=soundclown-artists-images
minio.bucket.album-covers=soundclown-albums-covers

# Multipart Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Streaming Configuration
photon.streaming.default-chunk-size=3145728

#Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB_DOCKER}
spring.datasource.username=${POSTGRES_USER_DOCKER}
spring.datasource.password=${POSTGRES_PASSWORD_DOCKER}
spring.datasource.hikari.schema=storage
spring.jpa.properties.hibernate.default_schema=storage

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/storage
spring.flyway.schemas=storage